Robot.png
size:961,962
filter:Linear,Linear
pma:true
scale:0.6
anten
bounds:935,859,15,101
anten_top
bounds:899,569,26,26
arm_L
bounds:334,425,157,131
rotate:90
arm_R
bounds:729,466,101,142
rotate:90
body
bounds:2,319,330,263
body_detail
bounds:2,21,224,175
ear_L
bounds:703,246,51,131
rotate:90
ear_R
bounds:729,401,63,138
rotate:90
elbow_L
bounds:541,2,84,84
elbow_R
bounds:432,209,92,83
rotate:90
electric
bounds:705,143,83,101
offsets:5,4,92,110
eye_L
bounds:873,484,83,86
rotate:90
eye_R
bounds:873,484,83,86
rotate:90
eye_Lflare
bounds:927,572,23,23
eye_Rflare
bounds:927,572,23,23
eye_laugh_L
bounds:909,310,83,37
rotate:90
eye_laugh_R
bounds:627,2,84,38
rotate:90
eyebrow_L
bounds:856,218,93,37
rotate:90
eyebrow_R
bounds:667,2,95,32
rotate:90
eyelid_L
bounds:313,2,109,76
eyelid_R
bounds:424,2,109,76
finger_La
bounds:873,441,41,86
offsets:1,0,43,86
rotate:90
finger_La2
bounds:607,207,68,81
rotate:90
finger_La3
bounds:789,86,53,67
offsets:0,0,54,67
rotate:90
finger_Lb
bounds:228,14,40,83
rotate:90
finger_Lb2
bounds:842,313,65,80
finger_Lc
bounds:853,4,35,80
finger_R3s
bounds:585,277,116,64
finger_Ra
bounds:869,395,44,85
rotate:90
finger_Ra2
bounds:701,15,68,81
finger_Rb
bounds:705,98,43,82
rotate:90
finger_Rb2
bounds:771,19,65,80
rotate:90
finger_Rc
bounds:911,160,37,79
finger_Rc2
bounds:856,149,53,67
offsets:1,0,54,67
foot_L
bounds:476,322,126,107
rotate:90
foot_Ltop
bounds:463,595,140,83
foot_R
bounds:585,343,126,107
foot_Rtop
bounds:228,56,140,83
rotate:90
forearm_L
bounds:334,303,140,120
forearm_R
bounds:298,202,99,132
rotate:90
glass
bounds:463,795,397,165
hand_L1
bounds:517,258,66,62
hand_L2
bounds:313,80,120,112
rotate:90
hand_R
bounds:790,141,103,64
rotate:90
hand_R2
bounds:427,80,120,112
rotate:90
hand_R3
bounds:541,88,112,92
rotate:90
head
bounds:2,584,459,376
hip
bounds:2,198,294,119
leg_L
bounds:467,450,115,143
leg_R
bounds:584,452,115,143
rotate:90
mouth_base
bounds:713,299,127,100
neck
bounds:862,796,164,71
rotate:90
shadow
bounds:463,680,412,113
shoulder_L
bounds:877,687,74,107
shoulder_R
bounds:635,99,68,106
thigh_L
bounds:605,569,109,145
rotate:90
thigh_R
bounds:752,569,109,145
rotate:90
thumb_L1
bounds:858,101,46,67
rotate:90
thumb_L2
bounds:517,202,54,88
rotate:90
thumb_R
bounds:890,33,46,66
offsets:0,0,46,67
thumb_R2
bounds:899,597,54,88
thumb_R3
bounds:895,241,64,67
